<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 0; justify-content: center; align-self: center; align-content: center; align-items: center; width: 100%;">
        <engine:VisualElement name="HEADER" style="flex-grow: 1;">
            <engine:Label text="STAGE 1" name="LevelLabel" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="MainUI" style="flex-grow: 1; padding-left: 30px; padding-right: 30px;">
        <engine:Label text="Bullet Type: Single Shot" name="BulletLabel" style="color: rgb(255, 255, 255); -unity-font-style: bold; padding-bottom: 0; margin-bottom: 0; margin-top: 10px; padding-top: 0;" />
        <engine:VisualElement name="HealthBar" style="flex-grow: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 50%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 24%; height: 25px; color: rgb(255, 255, 255); background-color: rgb(255, 159, 236); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px;" />
    </engine:VisualElement>
    <engine:VisualElement name="Pickup" style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(71, 255, 255); width: 25%; height: 10px; display: none; -unity-text-align: upper-left; -unity-background-scale-mode: stretch-to-fill; top: auto; left: auto; right: auto; bottom: auto; justify-content: flex-start; align-items: stretch; align-content: flex-start; margin-left: 0; margin-right: 0; margin-bottom: 0; align-self: center;">
        <engine:Label text="Pick up?" name="Prompt" style="background-color: rgba(56, 56, 56, 0); font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center; padding-top: 15px;" />
        <engine:Button text="Accept" name="AcceptButton" style="background-color: rgb(159, 255, 165); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); width: 200px; align-self: center;" />
        <engine:Button text="Decline" name="DeclineButton" style="background-color: rgb(255, 159, 175); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 200px; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
