<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/Feature/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=f28d6e5430f052a469d3253614984153&amp;type=3#GameUI" />
    <engine:VisualElement name="StageLabelFrame" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 37px; width: 227px; position: absolute; left: 674px; top: 35px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; translate: 0 -15px; background-color: rgba(0, 0, 20, 0.74);" />
    <engine:Label text="STAGE 1" name="StageLabel" style="position: absolute; translate: 0 -15px; -unity-font-style: bold; color: rgb(255, 255, 255); transform-origin: top; top: 52px; left: 742px; font-size: 20px; -unity-text-align: upper-left; align-self: flex-start; justify-content: center; align-items: center; -unity-text-outline-color: rgb(48, 238, 255); -unity-text-outline-width: 1px; padding-top: 0; margin-top: -11px;" />
    <engine:VisualElement name="TVFrame" style="flex-grow: 1; position: absolute; top: 75px; left: 50px; bottom: 76px; right: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: column; background-color: rgba(0, 0, 20, 0); border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px;">
        <engine:Label text="Bullet Type: Single Shot" name="BulletTypeLabel" style="color: rgb(175, 128, 255); -unity-font-style: bold; -unity-text-align: upper-left; padding-left: 22px; padding-top: 20px;" />
        <engine:Label text="Level 1" name="LevelLabel" style="opacity: 1; color: rgb(46, 237, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; padding-left: 22px;" />
        <engine:VisualElement name="XPBarContainer" class="bar-container" style="padding-left: 22px;">
            <engine:VisualElement name="XPBar" class="xp-bar" style="background-color: rgb(48, 238, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-bottom: 15px; height: 12px; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="HealthBarContainer" class="bar-container" style="padding-left: 22px; height: 12px;">
            <engine:VisualElement name="HealthBar" class="health-bar" style="background-color: rgb(255, 138, 213); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
