%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ddd9931606f8ab54cb8315d551db02fa, type: 3}
  templateName: Level Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 036b53ac8f4b6ca4893bb6681aeb2594, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: a885168fecab365418d8de4fe9b6da9a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: aaf60bc27d2b26e408804b6d5a77a682, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 40cdef4dc9e280940b4fec9d6f474d3f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6017993225052709094, guid: 07252599e2a2a144d8db0049b0b9bdff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7fe74b5039e4f1b43b53e7927cf739c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7433441132597879392, guid: 20b235dfd982ef040ab4c1f7a5590728, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: 5a08c3d3073d0024fb5170ee2441f3c9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2389943958780685294, guid: 90e6446cddcda2c44b75e1e38f70ad54, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3066868514926195875, guid: d99dc31f759dcc741b33b0d8e378b99a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -4733365628477956816, guid: 825f4e968dba18f4b9799653d6b024a4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 55764b26d8d66e0458e4a2232233f847, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e613b23d7fe3d45448113348a935884a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d462391e65bd32e4bb739acafa1eebbc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8f365b9ec1c5c2041909f393211108ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 276407362683549894, guid: f7b6d9da9787dbf45846ef36efebb51f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 915590490fb524a4f98a799769e7fd22, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c80878e715eb04744ad85fe4a45f97d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 32761ea1ab8bad04ea16caf36d0a92b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
